# YetAnotherPixelDungeon

./: README.md  gradle.properties  privacy.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  DamageType.java  Difficulties.java  Dungeon.java  DungeonTilemap.java  Element.java  FogOfWar.java  GamesInProgress.java  Journal.java  LightMap.java  Preferences.java  Rankings.java  ResultDescriptions.java  ScrollOfDebugging.java  Statistics.java  YetAnotherPixelDungeon.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/actors/: Actor.java  Char.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  DeathRay.java  Degradation.java  Effects.java  EmoIcon.java  EnragedFX.java  Fireball.java  Flare.java  FloatingText.java  Frenzy.java  Halo.java  IceBlock.java  Identification.java  Invincibility.java  LifeDrain.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  Shield.java  Spark.java  Speck.java  SpellSprite.java  Splash.java  TorchHalo.java  UnholyArmor.java  Wound.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/items/: EquipableItem.java  Generator.java  Heap.java  Item.java  ItemStatusHandler.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  Room.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/mechanics/: Ballistica.java  (+1 more)
app/src/main/res/values/: strings.xml
(+838 files in other folders)
