apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.consideredhamster.yetanotherpixeldungeon"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 319
        versionName '0.3.1j'
        archivesBaseName = "yapd-$versionName"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile project(':libs')
}